<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Toronto Public Library Wireless Internet Servicea</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<style type="text/css">
			html {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%}
			body {color: #525252; font-size: 0.833em; font-family: Verdana, Arial, Helvetica, "sans-serif"; line-height: 1.65em; margin: 0; padding: 0}
			p {padding: 0; line-height: 1.4em}
			ol {padding: 0px; margin: 0 0 35px 15px}
			li {padding: 0.2em 0px; line-height: 1.2em; margin: 7px 0 0 15px}
			#default-container{display:block; margin:5% auto 0 auto; width: 90%}
			h1, h2{font-size:1.4em; line-height: 1.2em; color:#545454; margin-top: 0em; margin-bottom: 0.4em}
			h2{margin-top:1.2em; font-size:1.2em}
			h1 + p, #header img {margin-bottom:1.6em}
			#header img {max-width:50%;}
			div + label { vertical-align: middle }
			#footer #agreement{line-height: 1.5em;  margin: 2px 0.6em 0 0; padding: 0; vertical-align: top; font-size: 100%; float:left; width: 2.1em; height: 2.1em}
			#footer #submit {color:#fff; width:100%; height:2.2em; font-size:1.5em; margin:0.6em auto 0.8em auto; clear:both; float:left; text-align:center; background-color: #329aa5; border-color: #A3DEE1 #2B7076 #2B7076 #A3DEE1; border-style: solid; border-width: 2px; letter-spacing: 0.1em; cursor: pointer}
			label span{font-size:1em; display:block; overflow:hidden; text-align:left; line-height: 1.2em}
			#footer p {font-size:0.8em; clear:left}
			#warning {display:none; background-color: #FDFDD4; padding:5px 5px}
			/* Tablets and Laptops */
			/*If browser can read CCS3 Media Queries and has a screen width > 481px the following styles apply. */
			@media screen and (min-width: 481px) {
				#default-container {max-width:680px}
				#default-container #footer #form_submit{border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px; -khtml-border-radius: 7px}
			}
		</style>
		<script type="text/javascript">
			/* Function below checks to see if the check box with an ID of agreement has been checked.
			If it not, dislay "warning" message otherwise connect to wireless network. 	*/
			function checkCheckBoxes() {
				var warningmsg = document.getElementById("warning");
				if (document.getElementById("agreement").checked == false)
				{
					warningmsg.style.display="block";
					return false;
				}
				else
				{
					return true;
				}
			}
			/* The check box will be unchecked for users with javascript enabled.*/
			function unCheck()
			{
				var ins = document.getElementsByTagName('input');
				document.getElementById('agreement').checked = false;
			}
		</script>
	</head>
	<body>

		<!-- Google Analytics Code  -->
		<script type="text/javascript">
			dimensionValue = "Northern District";

			(function(i, s, o, g, r, a, m) {
	            i['GoogleAnalyticsObject'] = r;
	            i[r] = i[r] || function() {
	                (i[r].q = i[r].q || []).push(arguments)
	            }, i[r].l = 1 * new Date();
	            a = s.createElement(o),
	                m = s.getElementsByTagName(o)[0];
	            a.async = 1;
	            a.src = g;
	            m.parentNode.insertBefore(a, m)
	        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


		ga('create', 'UA-2885100-76', 'auto', {'allowLinker': true});
		ga('require', 'linker');
		ga('linker:autoLink', ['wifi.torontopubliclibrary.ca', 'tpl-cp.ca'] );

	        ga('send', 'pageview', {
	            'dimension1': dimensionValue
	        });

		</script>

		<!-- Google Analytics Code -->
		<div id="default-container">
			<div id="header"><img alt="[Toronto Public Library Logo]" src="/tpl-logo.png" /></div>
			<h1>Welcome to Toronto Public Library's Wireless Internet Service.</h1>
			<p>To access the Internet, please read the <a href="service-guidelines.html" target="_new">Wireless Internet Service Guidelines</a> and click the "Login" button below.</p>
			<div class="errormessage"></div>
			<div id="footer">
				<form name="login" id="login_form" method="post" onsubmit="return checkCheckBoxes();">
					<input type='hidden' name="inputStr" value=""><input type="hidden" id="user" name="user" value="guest-lab"><input type="hidden" name="passwd" value="guest-lab">
					<p id="warning">Please accept the terms and conditions referenced in the Service Guidelines by checking the box below.</p>
					<label for="agreement"><input id="agreement" type="checkbox" name="checkbox" value="checkbox"/> I accept the terms and conditions referenced in the Service Guidelines.
					</label><label for="submit"><input type="submit" name="ok" id="submit" value="Connect" /></label>
				</form>
			</div>
		</div>
		<div id="formdiv" style="display:none" ></div>
	</body>
</html>
